spring.application.name=FULLSTACK-application
spring.data.mongodb.uri=mongodb+srv://prabodasandeepani628:ZuWqSGKnvV9oHlBH@sandeepani.egubg.mongodb.net/
spring.data.mongodb.database=sandeepani
server.port=2068


